# Modifiers and key literals can be found alt
# https://github.com/koekeishiya/skhd/issues/1

#==== YABAI ======================================================================#

# Restart Yabai
hyper - r : 
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Navigation
hyper - h : yabai -m window --focus west
hyper - j : yabai -m window --focus south
hyper - k : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# Moving windows
hyper - y : yabai -m window --warp west
hyper - u : yabai -m window --warp south
hyper - i : yabai -m window --warp north
hyper - o : yabai -m window --warp east

# Move focus container to workspace
hyper - 0x0A : yabai -m space --focus last # ยง
hyper - 0x1B : yabai -m space --focus prev # -
hyper - 0x18 : yabai -m space --focus next # =
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9
hyper - 0 : yabai -m space --focus 10

# Resize windows
lctrl + alt - h : \
    yabai -m window --resize left:-300:0 ; \
    yabai -m window --resize right:-300:0

lctrl + alt - j : \
    yabai -m window --resize bottom:0:300 ; \
    yabai -m window --resize top:0:300

lctrl + alt - k : \
    yabai -m window --resize top:0:-300 ; \
    yabai -m window --resize bottom:0:-300

lctrl + alt - l : \
    yabai -m window --resize right:300:0 ; \
    yabai -m window --resize left:300:0

# Float and center window
shift + alt - c : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# Equalize size of windows
lctrl + alt - 0 : yabai -m space --balance

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270

# Rotate on X and Y Axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# Set insertion point for focused container
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Make window native fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen


#==== ITERM2 ======================================================================#

alt - return : "${HOME}"/.config/yabai/scripts/open_iterm2.sh