#==== VARIABLES ======================================================================#

tiling_gaps=8


#==== SETTINGS =======================================================================#

# default layout
yabai -m config layout bsp

# New window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

# Set all padding and gaps to x pt (default: 0)
yabai -m config top_padding    "${tiling_gaps}"
yabai -m config left_padding   "${tiling_gaps}"
yabai -m config right_padding  "${tiling_gaps}"
yabai -m config bottom_padding "${tiling_gaps}"
yabai -m config window_gap     "${tiling_gaps}"

# Window opacity (default: off)
# Keep it at off: https://github.com/koekeishiya/yabai/issues/275
yabai -m config window_opacity off 